{
  "name": "nodejs-complete",
  "version": "1.0.0",
  "description": "",
  "main": "11_Building RESTful CRUD APIs with Express.js",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.0",
    "react-router-dom": "^7.5.2",
    "vite": "^6.3.3"
  }
}
